<a href="https://colab.research.google.com/github/BrendaCheyech/MTN-IVORY-COAST/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2020_07_Brenda_Cheyech_Python_notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#importing pandas and numpy library
import pandas as pd
import numpy as np

**Importing CSV files**

In [ ]:
#Importing CSV files
df1 = pd.read_csv('Telcom_dataset1.csv')

In [ ]:
#Rename mispelled columns

     PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4      Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...      ...  ...       ...         ...         ...
4996     sms    100  01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
df2 = pd.read_csv('Telcom_dataset2.csv')
df2

     PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  04:06.0  ...     19e2e      #NAME?      #NAME?
3      Voice     37  04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  04:58.0  ...     19e2e      #NAME?      #NAME?
...      ...    ...      ...  ...       ...         ...         ...
4996     sms      0  01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
df3 = pd.read_csv('Telcom_dataset3.csv')
df3

     PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  01:31.0  ...     19e2e      #NAME?      #NAME?
2      Voice     10  02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  03:04.0  ...     19e2e      #NAME?      #NAME?
4      Voice     22  03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...      ...  ...       ...         ...         ...
4996   Voice      0  01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:
df4 = pd.read_csv('cells_geo.csv')
df4

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_ID
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [ ]:
# Splitting the colums with ;
df5 = df4[';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_ID'].apply(lambda x: pd.Series([i for i in x.lower().split(';'or';;')]))
df5
# Renaming the columns
df6 = df5.rename(columns = {1:'VILLES',2:'STATUS', 3:'LOCALISATION', 4:'DECOUPZONE', 5:'ZONENAME', 6:'LONGITUDE', 7:'LATITUDE', 8:'REGION', 9:'AREA', 10:'CELL_ID', 11:'SITE_ID'}) 
df6
# Dropping zero(0)
df7 = df6.drop([0], axis = 1)
df7

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID     SITE_ID
0       adjame  in service      abidjan  ...                fbb2e75af3  0bb492ef17
1       adjame  in service      abidjan  ...                1502501d78  0bb492ef17
2       adjame  in service      abidjan  ...                0c2e182a0c  0bb492ef17
3      assinie  in service    interieur  ...                69bdfc69fd  8a1e6ce31f
4      assinie  in service    interieur  ...                7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  zuenoula  in service    interieur  ...  centre north  1cfc2d7ab1  f91ed8d2e9
3970  zuenoula  in service    interieur  ...  centre north  3ae1708153  f91ed8d2e9
3971  zuenoula  in service    interieur  ...  centre north  cb71f8a29c  61bee9c70c
3972  zuenoula  in service    interieur  ...  centre north  d4a6a0b645  61bee9c70c
3973  zuenoula  in service    interieur  ...  centre north  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

**Data Cleaning**

1. Identifying and dropping duplicates

In [ ]:
#Identifying duplicates
df1.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4996    False
4997    False
4998    False
4999    False
5000    False
Length: 5001, dtype: bool

In [ ]:
df1.drop_duplicates(keep = False)

     PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4      Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...      ...  ...       ...         ...         ...
4996     sms    100  01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4837 rows x 10 columns]

In [ ]:
df2.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4996    False
4997    False
4998    False
4999    False
5000     True
Length: 5001, dtype: bool

In [ ]:
df2.drop_duplicates(keep = False)

     PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  04:06.0  ...     19e2e      #NAME?      #NAME?
3      Voice     37  04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  04:58.0  ...     19e2e      #NAME?      #NAME?
...      ...    ...      ...  ...       ...         ...         ...
4995     sms     25  01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  01:53.0  ...     OTHER  ffa6759bb2         NaN

[4845 rows x 10 columns]

In [ ]:
df3.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4996    False
4997    False
4998     True
4999    False
5000    False
Length: 5001, dtype: bool

In [ ]:
df7.drop_duplicates(keep = False)

          CITY      STATUS LOCALISATION  ...          AREA     CELL_ID     SITE_ID
0       adjame  in service      abidjan  ...                fbb2e75af3  0bb492ef17
1       adjame  in service      abidjan  ...                1502501d78  0bb492ef17
2       adjame  in service      abidjan  ...                0c2e182a0c  0bb492ef17
3      assinie  in service    interieur  ...                69bdfc69fd  8a1e6ce31f
4      assinie  in service    interieur  ...                7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  zuenoula  in service    interieur  ...  centre north  1cfc2d7ab1  f91ed8d2e9
3970  zuenoula  in service    interieur  ...  centre north  3ae1708153  f91ed8d2e9
3971  zuenoula  in service    interieur  ...  centre north  cb71f8a29c  61bee9c70c
3972  zuenoula  in service    interieur  ...  centre north  d4a6a0b645  61bee9c70c
3973  zuenoula  in service    interieur  ...  centre north  f9f3e42589  61bee9c70c

[3906 rows x 11 columns]

In [ ]:
df7.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3969    False
3970    False
3971    False
3972    False
3973    False
Length: 3974, dtype: bool

In [ ]:
df7.drop_duplicates(keep = False)

          CITY      STATUS LOCALISATION  ...          AREA     CELL_ID     SITE_ID
0       adjame  in service      abidjan  ...                fbb2e75af3  0bb492ef17
1       adjame  in service      abidjan  ...                1502501d78  0bb492ef17
2       adjame  in service      abidjan  ...                0c2e182a0c  0bb492ef17
3      assinie  in service    interieur  ...                69bdfc69fd  8a1e6ce31f
4      assinie  in service    interieur  ...                7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  zuenoula  in service    interieur  ...  centre north  1cfc2d7ab1  f91ed8d2e9
3970  zuenoula  in service    interieur  ...  centre north  3ae1708153  f91ed8d2e9
3971  zuenoula  in service    interieur  ...  centre north  cb71f8a29c  61bee9c70c
3972  zuenoula  in service    interieur  ...  centre north  d4a6a0b645  61bee9c70c
3973  zuenoula  in service    interieur  ...  centre north  f9f3e42589  61bee9c70c

[3906 rows x 11 columns]

 2. Finding missing data and deleting them

In [ ]:
df1.isnull().sum()

PRODUCT              0
VALUE                0
DATETIME             0
CELL_ON_SITE         0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
COUNTRY_A            0
COUNTRY_B            0
CELL_ID              0
SITE_ID            716
dtype: int64

In [ ]:
df1.dropna(how = 'all')

     PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4      Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...      ...  ...       ...         ...         ...
4996     sms    100  01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
df2.isnull().sum()

PRODUCT              0
VALUE                0
DATETIME             0
CELL_ON_SITE         0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
COUNTRY_A            0
COUNTRY_B            0
CELL_ID              0
SITE_ID            676
dtype: int64

In [ ]:
df2.dropna(how = 'all')

     PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  04:06.0  ...     19e2e      #NAME?      #NAME?
3      Voice     37  04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  04:58.0  ...     19e2e      #NAME?      #NAME?
...      ...    ...      ...  ...       ...         ...         ...
4996     sms      0  01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
df3.isnull().sum()

PRODUCT              0
VALUE                0
DATETIME             0
CELL_ON_SITE         0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
COUNTRY_A            0
COUNTRY_B            0
CELL_ID              0
SITE_ID            605
dtype: int64

In [ ]:
df3.dropna(how = 'all')

     PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  01:31.0  ...     19e2e      #NAME?      #NAME?
2      Voice     10  02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  03:04.0  ...     19e2e      #NAME?      #NAME?
4      Voice     22  03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...      ...  ...       ...         ...         ...
4996   Voice      0  01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

3. Dropping rows and columns

In [ ]:
df1.drop(columns= ['COUNTRY_A', 'COUNTRY_B'])

     PRODUCT  VALUE DATETIME  ...  DW_B_NUMBER_INT     CELL_ID     SITE_ID
0      Voice      0  04:37.0  ...  1a49f8b0ded9de6  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  05:25.0  ...  93343ba6e41af95  /+cKZKIp41  /+cKZKIp41
2        sms     25  05:41.0  ...  7aacc9709ce0a20  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  05:42.0  ...  6af4a60e74c91d3      #NAME?      #NAME?
4      Voice     14  06:29.0  ...  02aa736ee555d5c  051KhYDCpv  051KhYDCpv
...      ...    ...      ...  ...              ...         ...         ...
4996     sms    100  01:54.0  ...  38811081cf82c90  0c2371d9bc  1e751d08a4
4997   Voice      1  01:54.0  ...  6ec63d4aa5de5dd  5fb791cf56  65efe2bc62
4998   Voice      0  01:54.0  ...  1a49f8b0ded9de6  7773627c12  9ef9616350
4999   Voice      0  01:54.0  ...  bd663f07b6c8bcd  3f4af49d6c  969b8d0e39
5000   Voice      7  01:54.0  ...  3600efd094f2225  6f4d9b77a5  ebfc58af70

[5001 rows x 8 columns]

In [ ]:
df2.drop(columns= ['COUNTRY_A', 'COUNTRY_B'])

     PRODUCT  VALUE DATETIME  ...  DW_B_NUMBER_INT     CELL_ID     SITE_ID
0        sms      0  02:06.0  ...  1aa7ae01386e9fb  +854AcBQT2  +854AcBQT2
1      Voice      0  03:44.0  ...  87d87309c15a8c9  +854AcBQT2  +854AcBQT2
2        sms      0  04:06.0  ...  93343ba6e41af95      #NAME?      #NAME?
3      Voice     37  04:48.0  ...  7d05a38f89c49d8  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  04:58.0  ...  56a5d5430d2fa86      #NAME?      #NAME?
...      ...    ...      ...  ...              ...         ...         ...
4996     sms      0  01:53.0  ...  8db839a0c08bd54  896459aace  b7d00e59e4
4997     sms     25  01:53.0  ...  5a2848d6f983c31  7e90b35166  211015b14d
4998     sms      0  01:53.0  ...  7185a95077eae9e  fe70e431df  c7ea989264
4999    data      0  01:53.0  ...  5a4dc9e82deb309  ffa6759bb2         NaN
5000   Voice      0  01:53.0  ...  de590e98879fa37  8630058aca  b47a998a3e

[5001 rows x 8 columns]

In [ ]:
df3.drop(columns= ['COUNTRY_A', 'COUNTRY_B'])

     PRODUCT  VALUE DATETIME  ...  DW_B_NUMBER_INT     CELL_ID     SITE_ID
0      Voice     61  01:28.0  ...  ffd53a3bb2db6f1  +38u2u/rfx  +38u2u/rfx
1        sms      0  01:31.0  ...  cf3b218f1dde792      #NAME?      #NAME?
2      Voice     10  02:59.0  ...  52f8b299515b9b7  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  03:04.0  ...  e09e736e46c5c3d      #NAME?      #NAME?
4      Voice     22  03:16.0  ...  2186273faab4602  /eeMklgyJA  /eeMklgyJA
...      ...    ...      ...  ...              ...         ...         ...
4996   Voice      0  01:43.0  ...  0ab2acd804d01fe  2aa04dcab7  f7d63a29e5
4997   Voice     62  01:43.0  ...  4c8098eb6ea1a41  7f1f2f889f  b4ddb9e93c
4998   Voice     32  01:43.0  ...  9d064f013e2cab2  a4731e780e  d68260ef50
4999   Voice     30  01:43.0  ...  f9ff5af59cf0d68  98ed726da2  b4130b54ab
5000   Voice     60  01:43.0  ...  7e60838216482a7  1c11a2fcbb  6d70dae094

[5001 rows x 8 columns]

**Merging The three Datasets**

In [ ]:
#Confirming if all the columns are of the same format
df1.columns

Index(['PRODUCT', 'VALUE', 'DATETIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [ ]:
df2.columns

Index(['PRODUCT', 'VALUE', 'DATETIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [ ]:
df3.columns

Index(['PRODUCT', 'VALUE', 'DATETIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [ ]:
df = df1.append([df2, df3])
df

     PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4      Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...      ...  ...       ...         ...         ...
4996   Voice      0  01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [ ]:

Telcom = pd.merge(df,df3, on ='SITE_ID')
Telcom

        PRODUCT_x  VALUE_x DATETIME_x  ... COUNTRY_A_y COUNTRY_B_y   CELL_ID_y
0           Voice        0    04:37.0  ...       19e2e       19e2e  /TJNe+Mmtu
1           Voice        0    04:37.0  ...       19e2e       19e2e  /TJNe+Mmtu
2             sms        0    40:48.0  ...       19e2e       19e2e  /TJNe+Mmtu
3             sms        0    40:48.0  ...       19e2e       19e2e  /TJNe+Mmtu
4             sms        0    32:47.0  ...       19e2e       19e2e  /TJNe+Mmtu
...           ...      ...        ...  ...         ...         ...         ...
1325084       sms        0    01:42.0  ...       19e2e       19e2e  9407858a4c
1325085     Voice      675    01:42.0  ...       19e2e       OTHER  81ce9eeade
1325086     Voice       47    01:42.0  ...       19e2e       19e2e  99b81a5dd0
1325087     Voice       17    01:42.0  ...       19e2e       19e2e  2f50f4a1fb
1325088       sms        0    01:43.0  ...       19e2e       19e2e  25c671778e

[1325089 rows x 19 columns]

**Analysing the Data**

In [ ]:
#Which is the most used City?
df7['VILLES'].max()

'zuenoula'

In [ ]:
#Changing the DATETIME_x column to datatype datetime
Telcom["DATETIME"]= pd.to_datetime(Telcom['DATETIME'])
Telcom

KeyError: ignored

In [ ]:
# Which cities were the most used during business hours?
df_city = Telcom[(Telcom['DATETIME_x'] > 2012,5,6 7,0,0) & (Telcom['DATETIME'] < 2012,5,8 17,0,0)]
df_city

SyntaxError: ignored

In [ ]:
# Which were the most used city for the three days?
df7.VILLES.value_counts()

cocody         354
yopougon       295
abobo          255
marcory        141
treichville    132
              ...
akouyakro        3
memni            2
kotoula          2
ouangolo         1
dananon          1
Name: VILLES, Length: 504, dtype: int64